ansible/catalogue.yaml (before)
- name: Setup NodeJS.
  hosts: catalogue
  become: yes
  tasks:
  - name: Setup NodeJS repos
    ansible.builtin.shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash"
  - name: Install nodejs
    ansible.builtin.yum:
      name: nodejs
      state: installed
  - name: Check roboshop user exists or not
    ansible.builtin.command: id roboshop
    register: out
    ignore_errors: true
      
  - when: out.rc !=0
    name: create roboshop user
    become: yes
    ansible.builtin.user: 
      name: roboshop
  
  - name: check app directory exists or not
    ansible.builtin.stat:
      path: /app
    register: directory
  
  - name: print the directory stats
    ansible.builtin.debug:
      msg: "output: {{directory}} "

  - when: directory.stat.exists == False
    name: create /app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Download the application code
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp
  
  - name: extract catalogue artifact
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
  
  - name: download dependencies
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name: setup systemd service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system
  
  - name: Load the service
    ansible.builtin.systemd:
      daemon_reload: true
  
  - name: enable the service
    ansible.builtin.service:
      name: catalogue
      state: restarted
  
  - name: start the service
    ansible.builtin.service:
      name: catalogue
      status: enabled
  
  - name: copy mongo repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yun.repos.d/mongo.repo
  
  - name: install repo
    ansible.builtin.yum:
      name: mongodb-org-shell
      state: installed
  
  - name: load catalogue.schema
    ansible.builtin.command: mongo --host 172.31.88.23 </app/schema/catalogue.js

  - name: restart and eneable catalogue
    ansible.builtin.service:
      name: catalogue
      state: restarted
      enabled: true

ansible/catalogue.yaml (after)
- name: Setup NodeJS.
  hosts: catalogue
  become: yes
  tasks:
  - name: Setup NodeJS repos
    ansible.builtin.shell: "curl -sL https://rpm.nodesource.com/setup_lts.x | bash"
  - name: Install nodejs
    ansible.builtin.yum:
      name: nodejs
      state: installed
  - name: Check roboshop user exists or not
    ansible.builtin.command: id roboshop
    register: out
    ignore_errors: true
      
  - when: out.rc !=0
    name: create roboshop user
    become: yes
    ansible.builtin.user: 
      name: roboshop
  
  - name: check app directory exists or not
    ansible.builtin.stat:
      path: /app
    register: directory
  
  - name: print the directory stats
    ansible.builtin.debug:
      msg: "output: {{directory}} "

  - when: directory.stat.exists == False
    name: create /app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: Download the application code
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
      dest: /tmp
  
  - name: extract catalogue artifact
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
  
  - name: download dependencies
    ansible.builtin.command: npm install
    args:
      chdir: /app
  
  - name: setup systemd service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system
  
  - name: Load the service
    ansible.builtin.systemd:
      daemon_reload: true
  
  - name: copy mongo repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yun.repos.d/mongo.repo
  
  - name: install repo
    ansible.builtin.yum:
      name: mongodb-org-shell
      state: installed
  
  - name: load catalogue.schema
    ansible.builtin.command: mongo --host 172.31.88.23 </app/schema/catalogue.js

  - name: restart and eneable catalogue
    ansible.builtin.service:
      name: catalogue
      state: restarted
      enabled: true

ansible/catalogue.yaml (diff)
@@ -59,16 +59,6 @@
     ansible.builtin.systemd:
       daemon_reload: true
   
-  - name: enable the service
-    ansible.builtin.service:
-      name: catalogue
-      state: restarted
-  
-  - name: start the service
-    ansible.builtin.service:
-      name: catalogue
-      status: enabled
-  
   - name: copy mongo repo
     ansible.builtin.copy:
       src: mongo.repo
